<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="text_white">#ffffff</color>
    <color name="text_gray">#575757</color>

    <color name="edittext_border">#b7ffffff</color>

    <color name="white_tint">#7fffffff</color>

    <color name="button_theme">#00add0</color>
    <color name="facebook">#3c5a96</color>
    <color name="google">#da473d</color>
</resources>
